# HandMadeWatch1

HandMadeWatchFinal/app/: build.gradle  google-services.json
HandMadeWatchFinal/app/src/androidTest/java/com/donglv/watch/: ApplicationTest.java
HandMadeWatchFinal/app/src/main/: AndroidManifest.xml
HandMadeWatchFinal/app/src/main/java/com/donglv/watch/: ActivityHome.java  MainActivity.java  TestActivity.java
HandMadeWatchFinal/app/src/main/java/com/donglv/watch/adapter/: AdapterSliderImage.java  AdapterSliderImageProductInfo.java  CategoryAdapter.java  CategoryInfoAdapter.java  CategoryInfoAdapter2.java  ChatAdapter.java  CommentAdapter.java  FavoriteAdapter.java  HomeAdapter.java  LikesAdapter.java  MyShoppingCartAdapter.java  ProductOnSaleAdapter.java
HandMadeWatchFinal/app/src/main/java/com/donglv/watch/common/: CustomImageView.java  GlobleVars.java  HMW_Constant.java  HMW_System.java  NonScrollListView.java  RelativeSquareItemLayout.java  RoundedImageView.java
HandMadeWatchFinal/app/src/main/java/com/donglv/watch/entity/: ActionLikeResponse.java  Category.java  CategoryInfo.java  ChatItem.java  Conversation.java  Favorite.java  HomeResponse.java  LikeResponse.java  LoginResponse.java  MyCart.java  (+4 more)
HandMadeWatchFinal/app/src/main/res/drawable-xxhdpi/: tab_indicator_selected.xml
HandMadeWatchFinal/app/src/main/res/layout/: activity_home.xml  activity_main.xml  bottom_choose_image.xml  fragment_category_info.xml  fragment_chat.xml  fragment_contact_info.xml  fragment_contact_us.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_my_shopping_cart.xml  fragment_product_infomation.xml  fragment_setting.xml  fragment_user_frofile.xml  item_all_product_in_category.xml  item_chat.xml  item_chat_r.xml  item_comment.xml  item_home.xml  item_home_slide.xml  slide_menu.xml  toolbar.xml  toolbar_fragment.xml
HandMadeWatchFinal/app/src/main/res/values/: colors.xml  strings.xml
HandMadeWatchFinal/app/src/main/res/values-en/: strings.xml
HandMadeWatchFinal/app/src/test/java/com/donglv/watch/: ExampleUnitTest.java
(+25 files in other folders)
