<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btnSaveSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_save"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/save"
            android:textColor="@color/white" />
    </LinearLayout>
        <Switch
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="left|center_vertical"
            android:text="@string/btn_turn_noti"
            android:id="@+id/mySwitch"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
</RelativeLayout>